import Svg, {Path}  from 'react-native-svg';

const Logo = () => {
    return (
        <Svg  width="24" height="24" style = {{marginLeft:15}}xmlns="http://www.w3.org/2000/svg" >
            <Path d="M13.001 24.022h-2l-.001-19 1.016 1 .984-1 
            .001 19zm-2.78-8.387c-1.578-.51-3.142-.232-4.108.629-1.519 
            1.354-1.22 3.616-1.22 3.616s2.58.749 4.109-.614c1.458-1.3 
            1.219-3.457 1.219-3.631zm3.545 0c1.578-.51 3.142-.232 4.108.629 
            1.519 1.354 1.221 3.616 1.221 
            3.616s-2.58.749-4.109-.614c-1.459-1.3-1.219-3.457-1.22-3.631zm4.306-1.148c1.15-.969 
            2.559-1.271 3.664-.879 1.739.616 2.264 2.617 2.264 2.617s-1.91 1.513-3.66.893c-1.669-.592-2.208-2.485-2.268-2.631zm-12.144 0c-1.15-.969-2.559-1.271-3.664-.879-1.739.616-2.264 
            2.617-2.264 2.617s1.91 1.513 3.66.893c1.669-.592 2.208-2.485 2.268-2.631zm4.234-.035c.253-1.397-.162-2.693-1.003-3.414-1.322-1.134-3.207-.623-3.207-.623s-.341 2.274.99
            3.416c1.269 1.089 3.072.64 3.22.621zm3.676 0c-.253-1.397.162-2.693 1.003-3.414 1.322-1.134 
            3.207-.623 3.207-.623s.341 2.274-.99 3.416c-1.269 1.089-3.072.64-3.22.621zm4.539-2.347c.42-1.21 
            1.32-2.045 2.3-2.24 1.542-.306 2.798.93 2.798.93s-.74 1.94-2.291 
            2.248c-1.481.295-2.699-.857-2.807-.938zm-12.754 0c-.42-1.21-1.32-2.045-2.3-2.24-1.542-.306-2.798.93-2.798.93s.74 
            1.94 2.291 2.248c1.481.295 2.699-.857 2.807-.938zm7.956-2.362c-.024-1.32.551-2.447 
            1.43-2.983 1.382-.843 3.036-.093 3.036-.093s-.027 2.139-1.419 
            2.987c-1.327.81-2.915.128-3.047.089zm-3.158 0c.024-1.32-.551-2.447-1.43-2.983-1.382-.843-3.036-.093-3.036-.093s.027 2.139 1.419 
            2.987c1.327.81 2.915.128 3.047.089zm-4.788-.5c.075-1.165-.386-2.184-1.14-2.694-1.187-.802-2.678-.207-2.678-.207s-.065 1.89 1.129 2.697c1.14.77 2.57.233 
            2.689.204zm12.734 0c-.075-1.165.386-2.184 1.14-2.694 1.187-.802 2.678-.207 2.678-.207s.065 1.89-1.129 
            2.697c-1.14.77-2.57.233-2.689.204zm-4.158-2.955c-.569-1.104-.553-2.293-.034-3.111.816-1.287 
            2.524-1.341 2.524-1.341s.866 1.815.045 3.11c-.784 1.236-2.407 1.321-2.535 1.342zm-4.418 
            0c.569-1.104.553-2.293.034-3.111-.816-1.287-2.524-1.341-2.524-1.341s-.866 1.815-.045 
            3.11c.784 1.236 2.407 1.321 2.535 1.342zm-2.992-.292c.063-.981-.325-1.838-.96-2.268-.998-.675-2.254-.174-2.254-.174s-.054 1.591.951 2.27c.959.648 2.163.197 2.263.172zm10.402 0c-.063-.981.325-1.838.96-2.268.998-.675 2.254-.174 2.254-.174s.054 1.591-.951 2.27c-.959.648-2.163.197-2.263.172zm-5.162-1.057c-.995-.667-1.538-1.679-1.482-2.612.088-1.467 1.504-2.31 1.504-2.31s1.58 1.128 1.492 2.605c-.085 1.408-1.415 2.238-1.514 2.317z"
            fill='#FFFFFF'
            />
        </Svg>
    );
}

export default Logo;
